$siderFontColor: rgba(255, 255, 255, 0.65);

.home-container {
  display: flex;
  width: 100%;

  .ant-layout-sider {
    overflow: auto;
    height: 100vh;
    z-index: 10;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba($siderFontColor, 1);
      font-size: 20px;
      margin: 10px 0 15px 0;

      .w {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: rgba($siderFontColor, 0.8);
        margin-right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 30px;
        height: 30px;
      }
    }

    a {
      color: inherit;
    }
  }

  .ant-layout-sider-collapsed .logo span {
    display: none;
  }

  .ant-layout-header {
    background-color: #fff;
    padding: 0;
    display: flex;

    .anticon {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }

    .wl {
      margin-left: 16px;
      display: flex;
      align-items: center;
    }
    .wr {
      flex-grow: 1;
      margin-right: 16px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .shop {
        flex-grow: 1;
        margin-left: 20px;
        .anticon {
          font-size: 28px;
          color: rgba(0, 0, 0, 0.35);
          &:hover {
            color: rgba(24, 144, 255, 0.5);
          }
        }
        span {
          color: rgba(0, 0, 0, 0.35);
          font-weight: 600;
        }
      }
      .ant-select {
        width: 180px;
      }
      .ant-select-selection {
        border: 1px solid #f6f6f6;
      }
      .ant-select-selection-selected-value {
        color: #d0d0d0;
      }
      .ant-select-arrow {
        color: #f3f3f3;
      }
    }

    .user {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;

      &:hover {
        background-color: rgba(200, 200, 200, 0.15);
      }

      .picture {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 40px;
        width: 40px;
        border-radius: 20px;
        background-color: $siderFontColor;

        img {
          height: 40px;
          width: 40px;
          border-radius: 20px;
        }
      }

      .name {
        margin-left: 5px;
      }
    }
  }

  .ant-layout-content {
    padding: 20px;
  }

  .ant-card-head-title {
    font-weight: 600;
  }
}

.btn-cancel {
  display: inline;
  margin-left: 15px;
}

.link {
  cursor: pointer;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
